#member
  #regions .list .region 
    margin-bottom: 10px
  #addresses 
    margin-bottom: 20px
    width: 500px
    .list .address 
      margin-bottom: 10px
      min-width: 350px
      .address-title 
        width: 520px


  #categories 
    min-width: 100%
    .category 
      margin-bottom: 10px

  .logo 
    float: left
    padding-right: 15px
    img 
      border-radius: 5px

  .phone 
    font-size: 16px
    line-height: 1.4em
    font-family: "trebuchet ms"
  .info 
    dt, dd 
      line-height: 30px
    dt 
      width: 140px
    dd 
      margin-left: 165px
  #map_canvas 
    width: 100%
    height: 300px
  .map-bubble p, .map-bubble hr 
    margin: 5px 0
    max-width: 350px
  .map-bubble-wrapper 
    display: none
#members
  margin-top: 40px
  .member 
    padding: 10px
    border: solid 1px #ddd
    border-radius: 5px
    margin-bottom: 10px
    background-color: #fdfdfd
    &:hover 
      border: solid 1px #CCCCCC
    .info 
      padding-left: 5px
    .description 
      font-weight: bold
    .phone 
      font-size: 16px
      line-height: 1.4em
      font-family: "trebuchet ms"
      padding: 3px
    .site 
      font-size: 16px
      line-height: 1.4em
    .logo 
      width: 150px
      height: 150px
      float: right
      text-align: center
      img 
        border-radius: 5px
        vertical-align: middle
