.plant-categories-select 
  width: 500px
  #selected-category 
  .name 
    cursor: pointer
    padding: 10px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  .category-item:hover 
    text-decoration: none !important
