#categories 
  width: 200px
#images
  #images-container 
    padding: 10px 0
    .photo-container 
      display: inline
      margin: 10px
      width: 150px
      height: 150px
      text-align: center
    .photo 
      border: solid 2px #CCCCCC
      margin: 5px
      cursor: pointer
    .photo:hover 
      border: solid 2px #336699
    .full-photo 
      display: none
      padding: 5px
      text-align: center
      img 
        padding: 10px 0
      .btn 
        margin-right: 5px
#progress-dialog 
  padding: 10px
  display: none
#plant 
  .plant-images 
    padding: 10px 0
    img 
      max-width: 150px
      max-height: 150px
      border: solid 1px #CCCCCC
      margin: 3px
  .plant-info 
    width: 100%
    .param 
      float: left
      width: 50%
      font-size: 13px
      line-height: 20px
      .name 
        font-weight: bold
#plants 
  margin-top: 40px
  .plant-item 
    margin-bottom: 20px
    border: dashed 1px #CCCCCC
    border-radius: 5px
    padding: 10px
    .description 
      font-style: italic
    .kinds 
      .kind 
        .kind-images 
          padding: 10px 0
          img
            max-width: 75px
            max-height: 75px
            border: solid 1px #CCCCCC
            margin: 3px
        .kind-info 
          width: 100%
          .param
            float: left
            width: 50%
            font-size: 13px
            line-height: 20px
            .name 
              font-weight: bold
      .sorts 
        padding-left: 150px
        .sort
          table td 
            padding: 5px
          img 
            border: solid 1px #CCCCCC
            border-radius: 3px
          table td:first-child 
            width: 75px
            height: 75px
            text-align: center
        .sort-info 
          .param 
            float: left
            width: 50%
            font-size: 13px
            line-height: 20px
          .param .name 
            font-weight: bold
            width: 50px
            text-align: right

