#plants-price-list 
  .modal 
    width: 720px
    left: 45%
  .modal-body 
    overflow-y: visible
  .remove-btn 
    text-align: right
.tab-content 
  overflow: visible
#plant-price-info table td 
  border: 1px solid transparent
  background-color: transparent
  padding: 5px

.btn-group 
  text-align: left

